/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"OptionSetCopier"
/* [  2] */		"Add-on; Copies a Property's Option Set to another Property"
}


'STR#' 32506 "Solid Operations Menu" {
/* [   ] */		"LIMA"
/* [   ] */		"ProjectHealthChecker"
/* [  1] */		"Write out project status"
}

/* Localizable string resource(s) */

/* Localizable dialog resource(s) with the accompanying help resource(s) */

'GDLG'	32400	Modal			 40   40   490 322 	"Project Status Report" {
/* [  1] */ Button				380  288   100  24  LargePlain "Close"
/* [  2] */ SingleSelList		 10   10   470 200  LargePlain PartialItems  VScroll  24
/* [  3] */ Button				270  288   100  24  LargePlain "Select File..."
/* [  4] */ CheckBox			 10  288   260  24  LargePlain "Include zero valued data"

}

'DLGH'  32400  DLG_32500_Fill_Settings {
1	""							Button_0
2	""							LeftText_0
3	""							Button_1
4	""							CheckBox_1
}

