/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"OptionSetCopier"
/* [  2] */		"Add-on; Copies a Property's Option Set to another Property"
}


'STR#' 32506 "Solid Operations Menu" {
/* [   ] */		"LIMA"
/* [   ] */		"ProjectHealthChecker"
/* [  1] */		"Write out project status"
}

/* Localizable string resource(s) */

/* Localizable dialog resource(s) with the accompanying help resource(s) */

'GDLG'	32400	Modal			 40   40   490 322 	"Copy Property Options Sets" {
/* [  1] */ Button				380  288   100  24  LargePlain "Close"
/* [  2] */ LeftText               10   10   200  24  24 5
/* [  3] */ Button				220   10    50  24  LargePlain ">>"
}

'DLGH'  32400  DLG_32500_Fill_Settings {
1	""							Button_0
2	""							PopupControl_0
3	""							PopupControl_1
4	""							MultiLineEdit_0
5	""							Button_1
6	""							PopupControl_2
7	""							PopupControl_3
8	""							MultiLineEdit_1
9	""							CheckBox_0
}

